# DEPRECATED
REACT_APP_API_HOST=https://thedataboutique.cloud

# Workery Backend API Web-Service
REACT_APP_API_DOMAIN=thedataboutique.cloud
REACT_APP_API_PROTOCOL=https

# Workery Frontend
REACT_APP_WWW_DOMAIN=thedataboutique.app
REACT_APP_WWW_PROTOCOL=https
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
